sudo: required
dist: trusty
language: c

before_install:
  - sudo add-apt-repository -y ppa:ondrej/pkg-nlnetlabs
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -q
  - sudo apt-get install -y gcc-5 g++-5
  - sudo apt-get install -y libprotobuf-dev

install:
  - export CXX="g++-5" CC="gcc-5"

addons:
  apt:
    packages:
      - libboost-all-dev
      - libmicrohttpd-dev
      - libusb-1.0-0-dev

script:
  - ./build.sh
